# quiz-platform

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  render.yaml  test_security.sh
backend/: Dockerfile  build.gradle  pom.xml  railway.toml  render.yaml
backend/src/main/java/com/quizplatform/: Main.java
backend/src/main/java/com/quizplatform/config/: AppConfig.java  WebConfig.java
backend/src/main/java/com/quizplatform/controllers/: BaseController.java  HealthController.java  QuizController.java  UserController.java
backend/src/main/java/com/quizplatform/dao/: QuestionDAO.java  QuestionMapper.java  QuestionPoolDAO.java  QuestionPoolMapper.java
backend/src/main/java/com/quizplatform/middleware/: AuthMiddleware.java
backend/src/main/java/com/quizplatform/models/: Answer.java  Question.java  QuestionOption.java  QuestionPool.java  Quiz.java  QuizAttempt.java  QuizSubmission.java  User.java
backend/src/main/java/com/quizplatform/repositories/: AnswerRepository.java  BaseRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  QuizSubmissionRepository.java  UserRepository.java
backend/src/main/java/com/quizplatform/utils/: SecurityUtils.java
backend/src/main/resources/: application-prod.properties
backend/src/main/resources/db/migration/: V4__Create_Quiz_Submission_Tables.sql  V9__add_first_last_name_to_users.sql
frontend/: package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx
frontend/src/components/: Footer.tsx  Login.tsx  QuizAnalytics.tsx  QuizAttempts.tsx  QuizForm.tsx  QuizList.tsx  QuizReport.tsx  QuizSubmissionSummary.tsx  QuizTaker.tsx  UserProfile.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: api.ts
frontend/src/styles/: custom.css
frontend/src/types/: quiz.ts
