plugins {
    id 'java'
    id 'application'
}

group 'com.quizplatform'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Javalin
    implementation 'io.javalin:javalin:5.6.3'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    
    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // Database
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    
    // JWT for authentication
    implementation 'com.auth0:java-jwt:4.4.0'
    
    // Validation
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

application {
    mainClass = 'com.quizplatform.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
} 